{
  "name": "@aegispay/chain-workers",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/__tests__/*.test.js"
  },
  "dependencies": {
    "@aegispay/chain-sdk": "workspace:*",
    "@aegispay/core-ledger": "workspace:*",
    "@aegispay/address-service": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
